#Login
login-current: Museum of the Moving Image
login-current-info: This instance is under development and rebuilt nightly.
login-login-info:
login-login:
login-login-pwd:
login-login-pwdValue:
login-rologin-info:
login-rologin:
login-rologin-pwd:
login-rologin-pwdValue:
acquisition-extentLabel: Extent

work-genreLabel: Genre
work-mediumLabel: Medium
work-migratedEntityGroupLabel: Migrated Entity
work-migratedEntityLabel: Entity
work-migratedEntityTypeLabel: Entity Type
media-isPrimaryLabel: Is Primary?
media-isOriginalMediaLabel: Is Original Media?
media-statusLabel: Status


collection-object-administrativeRemarksLabel: Administrative Remarks
collection-object-provenanceLabel: Provenance
collection-object-initialCatalogingLabel: Initial Cataloging Completed
collection-object-additionalResearchLabel: Additional Research Required
collection-object-curatorApprovedLabel: Approved by Curator
